spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/daw2
spring.datasource.username=root
spring.datasource.password=root_2019
server.error.whitelabel.enabled=false

